server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'nonce-unsecure-test-nonce'; frame-ancestors 'self'; frame-src 'self'; connect-src 'self';";
  sub_filter_once off;
  sub_filter_types *;
  sub_filter **CSP_NONCE** "unsecure-test-nonce";

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
